;; Auto-generated. Do not edit!


(when (boundp 'loop_action::KeyFrameHandleGoal)
  (if (not (find-package "LOOP_ACTION"))
    (make-package "LOOP_ACTION"))
  (shadow 'KeyFrameHandleGoal (find-package "LOOP_ACTION")))
(unless (find-package "LOOP_ACTION::KEYFRAMEHANDLEGOAL")
  (make-package "LOOP_ACTION::KEYFRAMEHANDLEGOAL"))

(in-package "ROS")
;;//! \htmlinclude KeyFrameHandleGoal.msg.html


(defclass loop_action::KeyFrameHandleGoal
  :super ros::object
  :slots (_function ))

(defmethod loop_action::KeyFrameHandleGoal
  (:init
   (&key
    ((:function __function) 0)
    )
   (send-super :init)
   (setq _function (round __function))
   self)
  (:function
   (&optional __function)
   (if __function (setq _function __function)) _function)
  (:serialization-length
   ()
   (+
    ;; uint32 _function
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _function
       (write-long _function s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _function
     (setq _function (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get loop_action::KeyFrameHandleGoal :md5sum-) "142cf54a24c318f027c4b4907179cc04")
(setf (get loop_action::KeyFrameHandleGoal :datatype-) "loop_action/KeyFrameHandleGoal")
(setf (get loop_action::KeyFrameHandleGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 function  # 1 for add keyframe, 2 for save map keyframe

")



(provide :loop_action/KeyFrameHandleGoal "142cf54a24c318f027c4b4907179cc04")


