;; Auto-generated. Do not edit!


(when (boundp 'loop_action::KeyFrameHandleResult)
  (if (not (find-package "LOOP_ACTION"))
    (make-package "LOOP_ACTION"))
  (shadow 'KeyFrameHandleResult (find-package "LOOP_ACTION")))
(unless (find-package "LOOP_ACTION::KEYFRAMEHANDLERESULT")
  (make-package "LOOP_ACTION::KEYFRAMEHANDLERESULT"))

(in-package "ROS")
;;//! \htmlinclude KeyFrameHandleResult.msg.html


(defclass loop_action::KeyFrameHandleResult
  :super ros::object
  :slots (_keyframe_num ))

(defmethod loop_action::KeyFrameHandleResult
  (:init
   (&key
    ((:keyframe_num __keyframe_num) 0)
    )
   (send-super :init)
   (setq _keyframe_num (round __keyframe_num))
   self)
  (:keyframe_num
   (&optional __keyframe_num)
   (if __keyframe_num (setq _keyframe_num __keyframe_num)) _keyframe_num)
  (:serialization-length
   ()
   (+
    ;; uint32 _keyframe_num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _keyframe_num
       (write-long _keyframe_num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _keyframe_num
     (setq _keyframe_num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get loop_action::KeyFrameHandleResult :md5sum-) "89b35da2e44418098ba2504142cdc556")
(setf (get loop_action::KeyFrameHandleResult :datatype-) "loop_action/KeyFrameHandleResult")
(setf (get loop_action::KeyFrameHandleResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 keyframe_num

")



(provide :loop_action/KeyFrameHandleResult "89b35da2e44418098ba2504142cdc556")


